{
  "expo": {
    "name": "TaskiApp",
    "slug": "taski-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.faizan_maan.taskiapp",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "expo-notifications"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "faizan_maan",
    "extra": {
      "eas": {
        "projectId": "7eb822d8-cd7c-45f7-a0b7-66cc42db4e51"
      }
    }
  }
}
